
%数组和矩阵
% 数组和矩阵其实是类似的

% 数组
a = [1 2 3 4];

% 矩阵
a=[1,2,3;4,5,6];

% 特殊矩阵的创建方式
z=zeros(2,2);
b=ones(2,2);
c=rand(2,2);

% 一般的算术运算就不说了

% 转置
a=[1,2;3,4];
a';


% 矩阵乘法 是 *
% 常数乘以矩阵是 .*

% 矩阵拼接，这个也挺简单的，不说

% 复数的表示
a=3i+4j;



% maltab 数组求长度
a=[1,2,3;4,5,6];
% length(arrays)返回最大的维数
length(a);
% 返回维数
n=size(a);
% 若要求某一维的长度
length(a(1,:));


% class(变量名)可以判断 变量类型，matlab 没有 数组类型

