%字符串创建

% t = "helloworld"
% 双引号还不信，你敢信？！
t = 'Hello, world';

% 哦哦，明白了
% 使用双引号创建字符串数组是在 R2017a 中引入的，之前都是字符数组，用单引号创建

% 既然是字符数组，那自然也能选中某个元素，或者截其中一段
t(1);
t(1:4);

s='tom!';
% 字符数组拼接得用这种方式，不能直接用 +，和之前学的矩阵数组是一样的
[s t];



